<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.kisscompany.pena.howtowrite.view.PhotoCustom
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="23dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_anw"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:id="@+id/img_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:src="@drawable/ic_cached_black_24dp" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <EditText
                            android:id="@+id/edt_anw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="What is this ?"
                            android:imeOptions="actionDone"
                            android:inputType="text" />


                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_anw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16.5dp"
                        android:layout_marginTop="24.50dp"
                        android:background="@drawable/button_effect"
                        android:elevation="3dp"
                        android:padding="13dp"
                        android:text="ANSWER"
                        android:textColor="#f8f8f8" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>